/hello=servlet.ServletHello
/style.css=servlet.ServletHello
/script.js=servlet.ServletHello
/singup=servlet.ServletSingup
/styleSingUp.css=servlet.ServletSingup
/scriptSingUp.js=servlet.ServletSingup
